<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Todo List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        .todo-container {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px; /* Added border-radius */
            padding: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 5px 0;
            text-align: left;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
            display: block;
        }

        input[type="text"] {
            padding: 8px;
            width: 70%; /* Adjust the width as needed */
            border-radius: 3px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }

        button {
            padding: 8px 15px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
<div class="todo-container">
    <h2>Todo List</h2>

    <!-- Display Todo List -->
    <ul>
        <li th:each="todo : ${todos}">
            <span>&#8226; </span><span th:text="${todo.description}" style="font-size: 14px;"></span>
        </li>
    </ul>

    <!-- Add Todo Form -->
    <form th:action="@{/todo/addTodo}" method="post" th:object="${newTodo}">
        <label for="description">New Todo:</label>
        <input type="text" id="description" name="description" th:field="*{description}" required>
        <button type="submit">Add Todo</button>
    </form>
</div>
</body>

</html>
